<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>4YFMUNMLU8.com.splinesoft.theMUDRammer</string>
	<key>keychain-access-groups</key>
	<array>
		<string>4YFMUNMLU8.*</string>
	</array>
	<key>com.apple.developer.team-identifier</key>
	<string>4YFMUNMLU8</string>
</dict>
</plist>
